[factory_settings]
build_flags =
    -D APP_NAME=\"Spot-Micro\" ; [a-zA-Z0-9-_]
    -D APP_VERSION=\"0.1.0\"

    ; WiFi settings
    -D FACTORY_WIFI_SSID=\"\"
    -D FACTORY_WIFI_PASSWORD=\"\"
    -D FACTORY_WIFI_HOSTNAME=\"spot-micro\" ; supports placeholders

    ; Access point settings
    -D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
    -D FACTORY_AP_SSID=\"Spot-Micro\" ; 1-64 characters
    -D FACTORY_AP_PASSWORD=\"spot-leika\" ; 8-64 characters
    -D FACTORY_AP_CHANNEL=1
    -D FACTORY_AP_SSID_HIDDEN=false
    -D FACTORY_AP_MAX_CLIENTS=4
    -D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
    -D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
    -D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"

    ; Servo settings
    -D FACTORY_SERVO_OSCILLATOR_FREQUENCY=27000000
    -D FACTORY_SERVO_PWM_FREQUENCY=50

    ; Deep Sleep Configuration
    -D WAKEUP_PIN_NUMBER=38 ; pin number to wake up the ESP
    -D WAKEUP_SIGNAL=0 ; 1 for wakeup on HIGH, 0 for wakeup on LOW