[features]
build_flags = 
  -D USE_SLEEP=0
  -D USE_UPLOAD_FIRMWARE=1
  -D USE_DOWNLOAD_FIRMWARE=0
  -D USE_MOTION=1
  -D USE_MDNS=1

  ; Hardware specific
  -D USE_MAG=0
  -D USE_BMP=0
  -D USE_MPU6050=0
  -D USE_WS2812=1
  -D USE_USS=0
  -D USE_SERVO=1