[features]
build_flags = 
  ; Kinematics - Choose only one
  -D SPOTMICRO_ESP32
  ;-D SPOTMICRO_YERTLE

  ; Firmware flags
  -D USE_SLEEP=1
  -D USE_MOTION=1

  ; Hardware specific
  -D USE_HMC5883=0
  -D USE_MPU6050=0
  -D USE_WS2812=1
  -D USE_BNO055=0
  -D USE_USS=0
  -D USE_PCA9685=1