; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Spot Micro Robot
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini
	build_settings.ini
default_envs = esp32dev

[env]
platform = espressif32 @ 6.6.0
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
build_flags = 
	${factory_settings.build_flags}
    ${features.build_flags}
	${build_settings.build_flags}
	-D CORE_DEBUG_LEVEL=4
	; -D register=
	-std=gnu++17
build_unflags = -std=gnu++11
test_ignore = test_embedded
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/theelims/PsychicMqttClient.git#0.1.1
	; thomasfredericks/Bounce2@ ^2.7.0
	teckel12/NewPing@^1.9.7
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.9.3
	; adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	; adafruit/Adafruit ADS1X15@^2.4.0
	; adafruit/Adafruit HMC5883 Unified@^1.2.1
	; adafruit/Adafruit Unified Sensor@^1.1.11
	; plageoj/UrlEncode@ ^1.0.1
	rfetick/MPU6050_light@^1.1.0
    SPI
; board_build.partitions = config/no_oat.csv
extra_scripts = 
    pre:scripts/build_app.py
    pre:scripts/generate_cert_bundle.py
    scripts/rename_fw.py
board_build.embed_files = src/certs/x509_crt_bundle.bin	
board_ssl_cert_source = adafruit
lib_compat_mode = strict

[env:esp32cam]
board = esp32cam
board_build.partitions = min_spiffs.csv
monitor_rts = 0
monitor_dtr = 0
build_flags=
	-D FT_CAMERA
    ${env.build_flags}
    -D LED_BUILTIN=4
    -D KEY_BUILTIN=0

[env:esp32dev]
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}
    -D LED_BUILTIN=2
    -D KEY_BUILTIN=0
