; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-std=gnu++17
	-Dregister=
build_unflags = -std=gnu++11
test_ignore = test_embedded
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.21.2
	thomasfredericks/Bounce2@ ^2.7.0
	teckel12/NewPing@^1.9.7
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit HMC5883 Unified@^1.2.1
	adafruit/Adafruit Unified Sensor@^1.1.11
	plageoj/UrlEncode@ ^1.0.1
	rfetick/MPU6050_light@^1.1.0
    SPI
board_build.partitions = config/no_oat.csv

[env:esp32cam]
extends = base
board = esp32cam