; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Spot Micro Robot
data_dir = esp32/data
src_dir = esp32/src
include_dir = esp32/include
lib_dir = esp32/lib
test_dir = esp32/test
extra_configs = 
	esp32/factory_settings.ini
	esp32/features.ini
	esp32/build_settings.ini
build_cache_dir = .pio/build_cache
default_envs = esp32-camera

; ================================================================
; Project environments
; More Board information: https://registry.platformio.org/platforms/platformio/espressif32/boards

[env:esp32-camera]
board = esp32cam
board_build.partitions = huge_app.csv
monitor_rts = 0
monitor_dtr = 0
build_flags=
    ${env.build_flags}
	-D USE_CAMERA=1
	-D CAMERA_MODEL_AI_THINKER=1
	-D SDA_PIN=14
	-D SCL_PIN=15

[env:esp32-wroom-camera]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
upload_speed = 1000000
build_flags =
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D USE_CAMERA=1
	-D CAMERA_MODEL_ESP32S3_EYE=1
	-D WS2812_PIN=48
	-D USS_LEFT_PIN=1
	-D USS_RIGHT_PIN=14
	-D SDA_PIN=47
	-D SCL_PIN=21

[env:seeed-xiao-esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags =
	${env.build_flags}
	-D USE_CAMERA=1
	-D CAMERA_MODEL_XIAO_ESP32S3=1
	-D SDA_PIN=5
	-D SCL_PIN=6

[env:esp32dev]
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}


; ================================================================
; General environment section

[env]
platform = espressif32 @ 6.8.1
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
build_flags = 
	${factory_settings.build_flags}
    ${features.build_flags}
	${build_settings.build_flags}
	-D CORE_DEBUG_LEVEL=4
	-D register=
	-std=gnu++2a
    -O3
build_unflags = -std=gnu++11
build_src_flags = 
	-Wformat=2
	-Wformat-truncation
	-Wstack-usage=4096
test_ignore = test_embedded
board_build.filesystem = littlefs
lib_deps = 
	hoeken/PsychicHttp@^1.2.1
	ArduinoJson@>=7.0.0
	teckel12/NewPing@^1.9.7
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.9.3
	https://github.com/runeharlyk/Adafruit-PWM-Servo-Driver-Library.git
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	adafruit/Adafruit BMP085 Unified@^1.1.3
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BNO055@^1.6.4
	fastled/FastLED@^3.7.0
    SPI
	FS
	WiFi
	LittleFS
	ESPmDNS
	HTTPClient
	DNSServer
	Update
	WiFiClientSecure
	HTTPUpdate
extra_scripts = 
	pre:esp32/scripts/pre_build.py
    pre:esp32/scripts/build_app.py
lib_compat_mode = strict