api.APSettings.ssid max_size:33
api.APSettings.password max_size:64

api.APStatus.mac_address max_size:18

api.Servo.name max_size:16
api.ServoSettings.servos max_count:12

api.FileEntry.name max_size:64
api.FileEntry.children type:FT_POINTER
api.FileList.entries type:FT_POINTER

api.Response.error_message type:FT_POINTER

api.FileDeleteRequest.path max_size:128

api.FileEditRequest.path max_size:128
api.FileEditRequest.content type:FT_POINTER

api.FileMkdirRequest.path max_size:128

api.WifiNetwork.ssid max_size:33
api.WifiNetwork.password max_size:65
api.WifiSettings.hostname max_size:33
api.WifiSettings.wifi_networks max_count:5
