socket_message.I2CDevice.part_number max_size:32
socket_message.I2CDevice.name max_size:32

socket_message.PinConfig.mode max_size:16
socket_message.PinConfig.type max_size:16
socket_message.PinConfig.role max_size:16

socket_message.KnownNetworkItem.ssid max_size:33
socket_message.KnownNetworkItem.password max_size:64
socket_message.KnownNetworkItem.local_ip max_size:16
socket_message.KnownNetworkItem.subnet_mask max_size:16
socket_message.KnownNetworkItem.gateway_ip max_size:16
socket_message.KnownNetworkItem.dns_ip_1 max_size:16
socket_message.KnownNetworkItem.dns_ip_2 max_size:16

socket_message.StaticSystemInformation.esp_platform type:FT_POINTER
socket_message.StaticSystemInformation.firmware_version type:FT_POINTER
socket_message.StaticSystemInformation.cpu_type type:FT_POINTER
socket_message.StaticSystemInformation.sdk_version type:FT_POINTER
socket_message.StaticSystemInformation.arduino_version type:FT_POINTER
socket_message.StaticSystemInformation.cpu_reset_reason type:FT_POINTER

socket_message.AnglesData.angles max_count:12

socket_message.I2CScanData.devices max_count:16

socket_message.PeripheralSettingsData.pins max_count:32

socket_message.WifiSettingsData.hostname max_size:32
socket_message.WifiSettingsData.wifi_networks max_count:8

socket_message.DownloadOTAData.status max_size:32
socket_message.DownloadOTAData.error max_size:64

socket_message.SonarData.dummy_field max_size:16

socket_message.FeaturesDataResponse.variant type:FT_POINTER
socket_message.FeaturesDataResponse.firmware_built_target type:FT_POINTER
socket_message.FeaturesDataResponse.firmware_name type:FT_POINTER
socket_message.FeaturesDataResponse.firmware_version type:FT_POINTER

# Filesystem message options
socket_message.File.name max_size:256
socket_message.Directory.name max_size:256

socket_message.FSDeleteRequest.path max_size:256
socket_message.FSDeleteResponse.error max_size:128

socket_message.FSMkdirRequest.path max_size:256
socket_message.FSMkdirResponse.error max_size:128

socket_message.FSListRequest.path max_size:256
socket_message.FSListResponse.error max_size:128
socket_message.FSListResponse.files max_count:20
socket_message.FSListResponse.directories max_count:20

socket_message.FSDownloadStartRequest.path max_size:256
socket_message.FSDownloadStartResponse.error max_size:128
socket_message.FSDownloadStartResponse.transfer_id max_size:64

socket_message.FSDownloadChunkRequest.transfer_id max_size:64
socket_message.FSDownloadChunkResponse.transfer_id max_size:64
socket_message.FSDownloadChunkResponse.data max_size:16384
socket_message.FSDownloadChunkResponse.error max_size:128

socket_message.FSUploadStartRequest.path max_size:256
socket_message.FSUploadStartResponse.error max_size:128
socket_message.FSUploadStartResponse.transfer_id max_size:64

socket_message.FSUploadChunkRequest.transfer_id max_size:64
socket_message.FSUploadChunkRequest.data max_size:16384
socket_message.FSUploadChunkResponse.transfer_id max_size:64
socket_message.FSUploadChunkResponse.error max_size:128

socket_message.FSCancelTransferRequest.transfer_id max_size:64