{
	"nodes":[
		{"id":"6cfc1d84e50573ff","type":"text","text":"Current sensor","x":-745,"y":-240,"width":250,"height":50},
		{"type":"text","text":"Power switch","id":"4d3eece6df4c067c","x":-745,"y":-330,"width":250,"height":60},
		{"type":"text","text":"Charger","id":"f90788dee6e7df0f","x":-1025,"y":-330,"width":250,"height":60},
		{"type":"text","text":"Battery 2S 2P","id":"f39d83b8fc4b2ce7","x":-870,"y":-460,"width":250,"height":60},
		{"type":"text","text":"3A Buck convert (5.1V)","id":"c0e4326352ef6acd","x":-745,"y":-160,"width":250,"height":60},
		{"type":"text","text":"20A Buck convert (6.8V)","id":"f0dee23dbf62a0ae","x":-1025,"y":-160,"width":250,"height":60},
		{"type":"text","text":"ESP32 Camera","id":"bf547d9155aabb39","x":-745,"y":-60,"width":250,"height":60},
		{"type":"text","text":"I2C","id":"fdd407781dd2424b","x":-745,"y":40,"width":250,"height":60},
		{"type":"text","text":"OLED","id":"c2841c1b6af26ea4","x":-845,"y":240,"width":125,"height":60},
		{"id":"fcfe052ee54dd2b8","type":"text","text":"GY271","x":-700,"y":240,"width":115,"height":60},
		{"type":"text","text":"MPU6050","id":"864e83f42107c496","x":-570,"y":240,"width":150,"height":60},
		{"type":"text","text":"Button","id":"eb35a70a906a91a4","x":-410,"y":243,"width":155,"height":55},
		{"id":"5f21765f42355f13","type":"text","text":"ADC","x":-410,"y":40,"width":155,"height":60},
		{"id":"2affa2d33afa20e9","type":"text","text":"Voltage sensor","x":-457,"y":-330,"width":250,"height":60},
		{"type":"text","text":"Ultra sonic sensor (Left)","id":"a65cfc4680ee5a5a","x":-255,"y":-30,"width":250,"height":50},
		{"type":"text","text":"PWM Servo Controller","id":"94661729af97f335","x":-1025,"y":40,"width":250,"height":60},
		{"id":"6552aaf56de0ad2d","x":-1025,"y":243,"width":155,"height":57,"type":"text","text":"12 Servos"},
		{"type":"text","text":"Button LED","id":"7f493c7f8d4efd1a","x":-254,"y":-210,"width":155,"height":50},
		{"type":"text","text":"Ultra sonic sensor (Right)","id":"1ffd9caa91466092","x":-254,"y":-85,"width":250,"height":50},
		{"id":"6707ec9494cea65f","x":-254,"y":-150,"width":194,"height":50,"type":"text","text":"OV2640 Camera"}
	],
	"edges":[
		{"id":"a18757214fb3e094","fromNode":"fdd407781dd2424b","fromSide":"top","toNode":"bf547d9155aabb39","toSide":"bottom"},
		{"id":"0d603ea7ba19ec7e","fromNode":"864e83f42107c496","fromSide":"top","toNode":"fdd407781dd2424b","toSide":"bottom"},
		{"id":"e16c1e54b1aba5d4","fromNode":"f90788dee6e7df0f","fromSide":"top","toNode":"f39d83b8fc4b2ce7","toSide":"bottom"},
		{"id":"860ef66c0fd73c40","fromNode":"f39d83b8fc4b2ce7","fromSide":"bottom","toNode":"4d3eece6df4c067c","toSide":"top"},
		{"id":"593cf625cc68130c","fromNode":"fdd407781dd2424b","fromSide":"bottom","toNode":"c2841c1b6af26ea4","toSide":"top"},
		{"id":"49a4fa754fd182e4","fromNode":"fcfe052ee54dd2b8","fromSide":"top","toNode":"fdd407781dd2424b","toSide":"bottom"},
		{"id":"9306275aac5bf98f","fromNode":"4d3eece6df4c067c","fromSide":"bottom","toNode":"6cfc1d84e50573ff","toSide":"top"},
		{"id":"664d3ac89f1e85de","fromNode":"6cfc1d84e50573ff","fromSide":"left","toNode":"f0dee23dbf62a0ae","toSide":"top"},
		{"id":"1ad720ac767156c3","fromNode":"2affa2d33afa20e9","fromSide":"bottom","toNode":"5f21765f42355f13","toSide":"top"},
		{"id":"af1edce9d291e30a","fromNode":"6cfc1d84e50573ff","fromSide":"bottom","toNode":"c0e4326352ef6acd","toSide":"top"},
		{"id":"dd00e43ff971aec3","fromNode":"c0e4326352ef6acd","fromSide":"bottom","toNode":"bf547d9155aabb39","toSide":"top"},
		{"id":"5ea530abbcfce01a","fromNode":"6cfc1d84e50573ff","fromSide":"right","toNode":"5f21765f42355f13","toSide":"top"},
		{"id":"5e668628aacefbff","fromNode":"eb35a70a906a91a4","fromSide":"top","toNode":"5f21765f42355f13","toSide":"bottom"},
		{"id":"3f90a327094d24cd","fromNode":"5f21765f42355f13","fromSide":"left","toNode":"fdd407781dd2424b","toSide":"right"},
		{"id":"a0abde710ac5dda2","fromNode":"f0dee23dbf62a0ae","fromSide":"bottom","toNode":"94661729af97f335","toSide":"top"},
		{"id":"4368da5755684b47","fromNode":"4d3eece6df4c067c","fromSide":"right","toNode":"2affa2d33afa20e9","toSide":"left"},
		{"id":"3ad0ddba7ec01e15","fromNode":"bf547d9155aabb39","fromSide":"right","toNode":"7f493c7f8d4efd1a","toSide":"left"},
		{"id":"10931e2a93ab81a3","fromNode":"a65cfc4680ee5a5a","fromSide":"left","toNode":"bf547d9155aabb39","toSide":"right"},
		{"id":"e0ec6623bdee3f32","fromNode":"1ffd9caa91466092","fromSide":"left","toNode":"bf547d9155aabb39","toSide":"right"},
		{"id":"739ff15b59033da9","fromNode":"94661729af97f335","fromSide":"bottom","toNode":"6552aaf56de0ad2d","toSide":"top"},
		{"id":"db9df4a40b5eb56a","fromNode":"6707ec9494cea65f","fromSide":"left","toNode":"bf547d9155aabb39","toSide":"right"},
		{"id":"9773993ba8b1a858","fromNode":"fdd407781dd2424b","fromSide":"left","toNode":"94661729af97f335","toSide":"right"}
	]
}